{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"javascript.suggestionActions.enabled": false,
		"glsllint.glslangValidatorPath": "C:\\glslang\\bin\\glslangValidator.exe",
		"glsllint.glslangValidatorArgs": ""
	}
}